<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./justifyContentAndAlignContent.css">
    <style>
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(3, 100px);
            /* justify content property */
            
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /*  justify content is not working used fr values */

            /*  align content property */
            /* align-content: center; */
            align-content: flex-start;
            /* align-content: flex-end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: stretch; */
            /* align-content: inherit; */






        }
    </style>
</head>
<body>

    <div class="container">
        <div class="cells cell-1">cell 1</div>
        <div class="cells cell-2">cell 2</div>
        <div class="cells cell-3">cell 3</div>
        <div class="cells cell-4">cell 4</div>
        <div class="cells cell-5">cell 5</div>
        <div class="cells cell-6">cell 6</div>
    </div>
    
</body>
</html>