<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Justify Content Properties</title>
    <link rel="stylesheet" href="./style.css">
    <style>

        /*  here discuss the justify content properties
            ==> it is horizontally alignment
            ==> justify-content: flex-start(default)
            ==> justify-content: flex-end;
            ==> justify-content: center;
            == justify-content: space-between;
            ==> justify-content: space-around;
            justify-content: space-evently
        */



        .container{
            display: flex;
            /* flex-direction: row; */
            /* by default flex direction is row */
            justify-content: flex-start;
            /* by default it is flex start  */
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="Box Box-1">Box 1</div>
        <div class="Box Box-2">Box 2</div>
        <div class="Box Box-3">Box 3</div>
        <div class="Box Box-4">Box 4</div>
        <div class="Box Box-5">Box 5</div>
        <div class="Box Box-6">Box 6</div>
    </div>
    
</body>
</html>